<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My GitHub Page</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f7f7f7;
			color: #444;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #4caf50;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 0;
		}

		h2 {
			font-size: 2em;
			margin-top: 0;
			margin-bottom: 0;
		}

		main {
			margin: 20px;
		}

		p {
			font-size: 1.2em;
			line-height: 1.4;
			margin-top: 0;
		}

		ul {
			margin-top: 0;
		}

		li {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		footer p {
			margin: 0;
		}
	</style>
	<link rel="stylesheet" href="theme.css">
</head>
<body>
	<header>
		<h1>My Name</h1>
		<h2>Web Developer | Coder | Chess Player</h2>
	</header>
	<main>
		<p>Welcome to my GitHub Page. I'm a web developer who loves coding and playing chess. Check out my projects below:</p>
		<ul>
			<li><a href="#">Project 1</a></li>
			<li><a href="#">Project 2</a></li>
			<li><a href="#">Project 3</a></li>
		</ul>
	</main>
	<footer>
		<p>&copy; 2023 My Name</p>
	</footer>
</body>
</html>
